<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="css/style.css">
<title>刘先生♥徐小姐</title>

<style type="text/css">
	html {
		overflow: hidden;
	}
	body {
		position: absolute;
		margin: 0px;
		padding: 0px;
		width: 100%;
		height: 100%;
	}
	#screen {
		position: absolute;
		left: 10%;
		top: 10%;
		width: 80%;
		height: 80%;
	}
	#screen img {
		position: absolute;
		cursor: pointer;
		visibility: hidden;
		width: 0px;
		height: 0px;
	}
	#screen .tvover {
		border: solid #876;
		opacity: 1;
		filter: alpha(opacity=100);
	}
	#screen .tvout {
		border: solid #fff;
		opacity: 0.7;
	}
	#bankImages {
		display: none;
	}
</style>

</head>
<body>
<audio autoplay="autopaly">
  <source src="renxi1.mp3" type="audio/mp3" />
</audio>

<div id="main">
  <canvas id="canvas"></canvas>
</div>

<div id="contents"></div>

<div id="screen"></div>
<div id="bankImages">
	<img alt="" src="images/image1.jpg">
	<img alt="" src="images/image2.jpg">
	<img alt="" src="images/image3.jpg">
	<img alt="" src="images/image4.jpg">
	<img alt="" src="images/image5.jpg">
	<img alt="" src="images/image6.jpg">
	<img alt="" src="images/image7.jpg">
	<img alt="" src="images/image8.jpg">
	<img alt="" src="images/image9.jpg">
	<img alt="" src="images/image10.jpg">
	<img alt="" src="images/image11.jpg">
	<img alt="" src="images/image12.jpg">
	<img alt="" src="images/image13.jpg">
	<img alt="" src="images/image14.jpg">
	<img alt="" src="images/image15.jpg">
	<img alt="" src="images/image16.jpg">
</div>

<script src="js/3d-tv.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script type="text/javascript">
	/* ==== start script ==== */
	onresize = tv.resize;
	tv.init();
</script>

</body>
</html>